<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sorting.MostFrequentSorting" 
    project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/MostFrequentSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sorting.MostChargedSorting" 
    project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/MostChargedSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sorting.LeastOccupiedSorting" 
    project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/LeastOccupiedSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="sorting.DriverSorting" project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/DriverSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="sorting.MostAppreciatedSorting" 
    project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/MostAppreciatedSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="sorting.CustomerSorting" 
    project="Group38_Project_IS1220_part1_Abbahaddou_Paris" 
    file="/Group38_Project_IS1220_part1_Abbahaddou_Paris/src/sorting/CustomerSorting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>